# logistics-tracking-system

./: .gitignore  demand.md  pom.xml
src/main/java/com/example/logistics_demo/: LogisticsDemoApplication.java
src/main/java/com/example/logistics_demo/admin/controller/: AdminController.java
src/main/java/com/example/logistics_demo/admin/dto/: AdminInfoResponse.java  AdminLoginRequest.java  AdminRegisterRequest.java
src/main/java/com/example/logistics_demo/admin/model/: Admin.java
src/main/java/com/example/logistics_demo/admin/repository/: AdminRepository.java
src/main/java/com/example/logistics_demo/admin/service/: AdminService.java
src/main/java/com/example/logistics_demo/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/example/logistics_demo/common/: GeoUtil.java  MailService.java  RedisConfig.java
src/main/java/com/example/logistics_demo/courier/controller/: CourierController.java
src/main/java/com/example/logistics_demo/courier/dto/: CourierInfoResponse.java  CourierLoginRequest.java  CourierRegisterRequest.java  FinishOrderRequest.java  ReceiveOrderRequest.java  UploadStationRequest.java
src/main/java/com/example/logistics_demo/courier/model/: Courier.java
src/main/java/com/example/logistics_demo/courier/repository/: CourierRepository.java
src/main/java/com/example/logistics_demo/courier/service/: CourierService.java
src/main/java/com/example/logistics_demo/courier/service/impl/: CourierServiceImpl.java
src/main/java/com/example/logistics_demo/user/controller/: UserController.java
src/main/java/com/example/logistics_demo/user/dto/: AddressRequest.java  OrderRequest.java  OrderResponse.java  UserInfoResponse.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/logistics_demo/user/model/: Address.java  LogisticsTrack.java  Order.java  Station.java  User.java
src/main/java/com/example/logistics_demo/user/repository/: OrderRepository.java  StationRepository.java  UserRepository.java
src/main/java/com/example/logistics_demo/user/service/: UserService.java
src/main/java/com/example/logistics_demo/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: initData.js
vue/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
vue/src/: App.vue  main.js  router.js  style.css
vue/src/views/: Login.vue
vue/src/views/admin/: AdminCourier.vue  AdminHome.vue  AdminInfo.vue  AdminOrder.vue  AdminTrack.vue  AdminUser.vue
vue/src/views/courier/: CourierFinish.vue  CourierHome.vue  CourierInfo.vue  CourierOrders.vue  CourierPerformance.vue  CourierReceive.vue  CourierStation.vue  CourierTrack.vue
vue/src/views/user/: UserAddress.vue  UserHome.vue  UserInfo.vue  UserOrder.vue  UserOrderList.vue  UserTrack.vue
